        @import 'utilities.css';
         :root {
            --primary: #3DCFD3;
            --dark: #161616;
            --ternary: #898989;
            --pure: #FFFFFF;
            --light: #F2F2F2;
            --secondary: #070606;
            --bg1: #3498DB;
            --bg2: #6C3483;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        
        header {
            background: var(--dark);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
        }
        
        .container {
            max-width: 1152 px;
            padding: 0 15 px;
            margin: 0 auto;
        }
        
        @media(min-width:576px) {
            .container {
                max-width: 540px;
            }
        }
        
        @media(min-width:768px) {
            .container {
                max-width: 720px;
            }
        }
        
        @media(min-width:992px) {
            .container {
                max-width: 960px;
            }
        }
        
        @media(min-width:1200px) {
            .container {
                max-width: 1152px;
            }
        }
        
        header nav .left a {
            color: var(--pure);
            text-decoration: none;
            margin-right: 2rem;
            text-transform: uppercase;
            transition: all .3s ease;
        }
        
        header nav .left a:hover {
            color: red;
        }
        
        header nav {
            padding: 2rem 0;
        }
        
        header nav .branding {
            margin-right: 3rem;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .hero {
            padding: 3rem 0;
        }
        
        .hero .left img {
            width: 400px;
        }
        
        .hero .right {
            color: var(--pure);
        }
        
        .hero .right h6 {
            font-size: 3rem;
            color: var(--primary);
            margin-right: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .hero .right h1 {
            font-weight: 100px;
            margin-bottom: 2rem;
        }
        
        .rounded {
            width: 300px;
            margin: auto;
        }
        
        .rounded-1 {
            width: 300px;
            margin: auto;
        }
        
        .rounded img {
            border-radius: 10%;
        }
        
        .rounded-1 img {
            border-radius: 35%;
        }
        
        .hero .right {
            margin-top: -7rem;
        }
        
        section {
            padding: 6rem 0;
        }
        
        section.about .about-my-img {
            height: 450px;
        }
        
        section.about h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
            font-weight: 600;
        }
        
        section.about h1 span {
            color: var(--primary);
        }
        
        section.about h3 {
            margin-bottom: 1rem;
            font-size: 1rem;
            font-family: 'Lato', sans-serif;
        }
        
        section.about p {
            font-family: 'Lato', sans-serif;
            color: var(--ternary);
            line-height: 1.5;
        }
        
        .section-heading {
            color: var(--secondary);
            text-align: center;
            margin-bottom: 8rem;
            line-height: 0.5;
        }
        
        .section-heading+p {
            color: var(--ternary);
            font-family: 'lato', sans-serif;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .section-heading span {
            color: var(--primary);
        }
        
        section.education .card-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2rem;
        }
        
        section.education .card-wrapper .card {
            background: var(--pure);
            position: relative;
            text-align: center;
        }
        
        section.education .card-wrapper .card img {
            position: absolute;
            top: -3.5rem;
            left: 50%;
            transform: translateX(-70%);
        }
        
        section.education .card-wrapper .card:hover {
            background: var(--dark);
        }
        
        section.education .card-wrapper .card:hover h2 {
            color: var(--pure);
            transition: all .3s ease;
        }
        
        section.education .card-wrapper .card:hover p {
            color: red;
            transition: all .3s ease;
        }
        
        section.contact .card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        section.contact .card-wrapper .card {
            text-align: center;
        }
        
        section.contact .card-wrapper .card h1 {
            font-family: 'Lato', sans-serif;
        }
        
        section .section-heading {
            font-size: 75px;
        }
        
        section .section-heading span {
            color: red;
        }
        
        section.education {
            background: var(--bg1);
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        @media (max-width:1024px) {
            header #main-nav {
                display: none;
            }
            .hero .left img {
                width: 150px;
            }
            .hero .right h6 {
                font-size: 1rem;
                color: var(--primary);
                margin-left: -10rem;
                margin-bottom: 0.5rem;
            }
            .hero .right h1 {
                font-size: 1rem;
                margin-left: -10rem;
            }
        }
        
        section.interest .card-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2rem;
        }
        
        section.interest .card-wrapper .card {
            background: var(--pure);
            position: relative;
            text-align: center;
        }
        
        section.interest .card-wrapper .card img {
            position: absolute;
            top: -6rem;
            left: 60%;
            transform: translateX(-70%);
        }
        
        section.interest .card-wrapper .card:hover {
            background: var(--dark);
        }
        
        section.interest .card-wrapper .card:hover h2 {
            color: var(--pure);
            transition: all .3s ease;
        }
        
        section.interest .card-wrapper .card:hover p {
            color: red;
            transition: all .3s ease;
        }
        
        section.contact {
            background: #3498DB;
        }